version: '2'

services:

  postgresql:
    build: postgresql
    container_name: postgresql-paju-examples
    ports:
      - "0.0.0.0:5432:5432"
    volumes:
      - postgresql_paju_vol:/var/lib/postgresql/data

volumes:
  postgresql_paju_vol:

